<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>ES6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet/less" type="text/css" href="src/css/styles.less" />
</head>
<body>
    <div class="all-wrapper">
        <header>
            <h4>Latest News</h4>
        </header>
        <section>
            <div id="content">
            </div>
        </section>
    </div>
    <!-- WEBPACK -->
    <script src="app/js/build.js" type="text/javascript"></script>


    <!-- ----------------------------------------------------- -->
    <script src="src/js/less.min.js" type="text/javascript"></script>
    <!-- <script src="js/main.js" type="text/javascript"></script> -->
    <!-- <script src="src/js/script-compiled.js" type="text/javascript"></script> -->
    <script src="node_modules/promise-polyfill/promise.js" type="text/javascript"></script>
    <script src="node_modules/fetch-polyfill/fetch.js" type="text/javascript"></script>
</body>
</html>